# MediPortaAPP

./: .gitignore  README.md  docker-compose.yml
backend/: MediPortaSolution.sln
backend/MediPorta.API/: .dockerignore  Dockerfile  MediPorta.API.csproj  MediPorta.API.http  Program.cs  appsettings.json
backend/MediPorta.API/Controllers/: TagsController.cs
backend/MediPorta.Application/: MediPorta.Application.csproj
backend/MediPorta.Application/DTO/: TagDto.cs
backend/MediPorta.Application/Interfaces/: IStackOverflowClient.cs  ITagProcessor.cs  ITagService.cs
backend/MediPorta.Application/Mappings/: TagProfile.cs
backend/MediPorta.Application/Services/: StackOverflowClient.cs  TagProcessor.cs  TagService.cs
backend/MediPorta.Domain/Entites/: Tag.cs
backend/MediPorta.Infrastructure/: MediPorta.Infrastructure.csproj
backend/MediPorta.Infrastructure/Data/: AppDbContext.cs
backend/MediPorta.Infrastructure/Data/Migrations/: 20251009093455_InitialCreate.Designer.cs  20251009093455_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/MediPorta.Infrastructure/Factory/: PostgreSqlConnectionFactory.cs  SqliteConnectionFactory.cs  TestDbConnectionFactory.cs
backend/MediPorta.Infrastructure/Interfaces/: IDbConnectionFactory.cs  ITagRepository.cs
backend/MediPorta.Infrastructure/Models/: StackOverflowTag.cs  StackOverflowTagResponse.cs
backend/MediPorta.Infrastructure/Repositories/: TagRepository.cs
backend/MediPorta.IntegrationTests/: MediPorta.IntegrationTests.csproj
backend/MediPorta.IntegrationTests/Fixtures/: WebApplicationFactoryFixture.cs
backend/MediPorta.IntegrationTests/IntegrationTests/: TagsControllerTests.cs
backend/MediPorta.UnitTests/: MediPorta.UnitTests.csproj
backend/MediPorta.UnitTests/Services/: TagServiceTests.cs
backend/MediPorta.UnitTests/TestHelpers/: AutoMapperFixture.cs
backend/MediPortaSolution/: MediPortaSolution.http
frontend/mediporta-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/mediporta-frontend/public/: config.json
frontend/mediporta-frontend/src/: index.html
frontend/mediporta-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/mediporta-frontend/src/app/app/DTO/: TagDto.ts
frontend/mediporta-frontend/src/app/app/components/tags-table/: tags-table.component.css  tags-table.component.html  tags-table.component.ts
frontend/mediporta-frontend/src/app/app/services/: config-service.ts  tags-service.ts
