server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    # Wszystkie żądania przekierowujemy do index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy do backendu
    location /api/ {
        proxy_pass http://mediporta_api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
